* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    text-align: center;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    background-color: lightgray;
  }
  
  .container div {
    padding: 15px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: rgb(29, 81, 29);
    grid-column: 1/3;
    display: flex;
    justify-content: center;
  }

  h1{
    color:lightgoldenrodyellow ;
  }
  
  .sidebar {
    background-color: rgb(127, 178, 127);
    grid-column: 1;
    grid-row: 2/4;
    display: grid;
    grid-template-rows: 30px 4fr;
    gap:10px;

  }
  
  #add_book_btn{
    width: 70px;
    height: 30px;
  }
  
  .nav {
    grid-column: 2/3;
    background-color: rgb(79, 114, 79);
    display: grid;
    grid-template-columns: 30px 40px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 4px;
  }

  #order{
    align-self:center ;
    grid-column: 1;
  }
  
  #order_btn_div{
    align-items: center;
    grid-column: 2;
  }

  #order_btn{
    width:80px;
    height: 30px;
    cursor: pointer;
  }

  #order_menu{
    background-color: white;
    /*height: px;*/
    width: 100px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
  }

   div.order_menu_row{
    border: 1px solid gray;
    font-size: small;
    color: black;
    font-weight: normal;
    cursor: pointer;
  }
  
  .article {
    background-color: rgb(173, 173, 149);
    grid-column: 2/3;
    display: grid;
   /* grid-template-columns: repeat(3,1fr);*/
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
  
 
  
 .card  {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    max-width: 200px;
    max-height: 250px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 20%  20% 20% 20% 20%;
  }
  
  .card div{
    background-color: #FFFFFF;
    font-size: small;
    font-weight: bold;
    color: black;
    text-align: center;
  }

  .col2{
    grid-column: 2;
  }

  .col1{
    grid-column: 1;
  }

  .card_read_btn{
    width: 50px;
    height: 30px;
  }

  .card_delate_btn_div{
    grid-column: 1/3;
  }

  .card_delate_btn{
    font-size: 7px;
    width: 70px;
    height: 20px;
  }
  
  
  .footer {
    background-color: #393f4d;
    grid-column: 1/3;
  
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }

 